<!DOCTYPE html>
<html lang="en">
<head>
    <title>STD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game" class="main">
        <div id="big">
            <strong>Select Level:</strong><br>
            <button onclick="loadLevel('STDV1')"><h3>Skibidi Toilet Defence – Standard</h3></button><br>
            <button onclick="loadLevel('STDStrong')"><h3>Tanky Toilets – increase enemy hp</h3></button><br>
            <button onclick="loadLevel('STDFast')"><h3>Turbo Toilets – increase enemy speed</h3></button><br>
            <button onclick="loadLevel('STDLag')"><h3>Relentless Restrooms – larger enemy waves</h3></button><br>
            <button onclick="loadLevel('STDHard')"><h3>Petrifying Potties – extra dificult</h3></button><br>
            <button onclick="loadLevel('STDCash')"><h3>Lavish Lavatories – Double Cash</h3></button><br>
            <p>
                <strong>Objective:</strong><br>
                • Defeat all enemies <br>
                <strong>Controls:</strong><br>
                WASD to move <br>
                left click to use main weapon <br>
                [SHIFT] to move slightly faster <br>
                [`] to  topple upgrades menu (and pause)<br>
                <strong>Bugs:</strong><br>
                • The game runs in slow motion (lag) and some weapons aren't balanced properly yet. <br>
            </p>
        </div>
    </div>
    <div id="overlay">
        <div id="upgradesOverlay">
        </div>
        <div id="buttonGrid">
        </div>
    </div>
    <div id="controlPannel">
    </div>
    <div id="data">
        
    </div>
</body>
<script src="game.js"></script>


